# catalog_customers_app

./: LICENSE  README.md
catalog_customers/: .env.example  .gitignore  docker-compose.yml  pom.xml
catalog_customers/src/main/java/com/paco/catalog_customers/: CatalogCustomersApplication.java
catalog_customers/src/main/java/com/paco/catalog_customers/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
catalog_customers/src/main/java/com/paco/catalog_customers/controller/: AuthController.java  ClientController.java
catalog_customers/src/main/java/com/paco/catalog_customers/dto/: LoginRequest.java  LoginResponse.java
catalog_customers/src/main/java/com/paco/catalog_customers/entity/: AppUser.java  B4bCustomer.java
catalog_customers/src/main/java/com/paco/catalog_customers/repository/: AppUserRepository.java  B4bCustomerRepository.java
catalog_customers/src/main/java/com/paco/catalog_customers/security/: JwtAuthenticationFilter.java  JwtService.java
catalog_customers/src/main/java/com/paco/catalog_customers/service/: ClientService.java
catalog_customers/src/main/resources/: application.yaml
catalog_customers/src/test/java/com/paco/catalog_customers/: CatalogCustomersApplicationTests.java
frontend/src/: .env.example
